.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.search_wrp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 620px;
  max-width: 800px;
  margin-top: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 620px;
  max-width: 800px;
  margin-top: 0.1rem;
}

.card {
  /* margin: 1rem;
  flex-basis: 45%; */
  width: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card:hover,
.card:focus,
.card:active {
  color: #000;
  border-color: #b9bbbd;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card span {
  color: #78797a;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.box_left {
  float: left;
}

.box_right {
  float: right;
}

.logo {
  height: 1em;
  margin-right: 0.25em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.search {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.hr {
  width: 100%;
  display: block;
  height: 0.1em;
  border-top: 1px solid #eaeaea;
  background: #d0d6dc;
}

.flights {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 620px;
  max-width: 800px;
  margin-top: 2rem;
}

.flights_header {
  margin-left: 1rem;
  font-weight: 500;
}
